Neues Fenster:      <span class='fas iconright'>&#xf35d;</span>
Klick/Mauszeiger:   <span class='far icon'>&#xf25a;</span>
Klick/Mauszeiger:   <span class='far icon pointer' title='Klicks'>&#xf25a;</span>
Bewertung/Medaille: <span class='fas icon'>&#xf5a2;</span>
Kategorie/Ordner:   <span class='far icon'>&#xf07c;</span>
Rezept:             <span class='fas icon'>&#xf543;</span>
123 Liste:          <span class='fas icon'>&#xf0cb;</span>
··· Liste:          <span class='fas icon'>&#xf03a;</span>
Plus:               <span class='fas icon'>&#xf067;</span>
Minus:              <span class='fas icon'>&#xf068;</span>
Mülltonne:          <span class='fas icon'>&#xf2ed;</span>
Sortieren:          <span class='fas icon'>&#xf0dc;</span>
Bearbeiten:         <span class='fas icon'>&#xf044;</span>
Markdown:           <span class='fab icon'>&#xf60f;</span>
Logout:             <span class='fas icon'>&#xf2f5;</span>
Login:              <span class='fas icon'>&#xf2f6;</span>
Bilder:             <span class='fas icon'>&#xf302;</span>
Übersicht/Pfeil:    <span class='fas icon'>&#xf359;</span>
Sitzungen/Team:     <span class='fas icon'>&#xf0c0;</span>
Passwort:           <span class='fas icon'>&#xf084;</span>
Einheiten:          <span class='fas icon'>&#xf24e;</span>

Schwierigkeit:      <span class='far icon pointer' title='Schwierigkeitsgrad'>&#xf0eb;</span>
Arbeitszeit:        <span class='fas icon pointer' title='Arbeitszeit'>&#xf252;</span>
Gesamtzeit:         <span class='fas icon pointer' title='Gesamtzeit'>&#xf253;</span>
Kosten:             <span class='fas icon pointer' title='Kosten'>&#xf153;</span>
Eckdaten:           <span class='fas icon'>&#xf0ce;</span>
Zutaten:            <span class='fas icon'>&#xf4d8;</span>
Zubereitung:        <span class='fas icon'>&#xf03a;</span>

Favoriten:          <span class='fas icon'>&#xf005;</span>
Bewertungen:        <span class='fas icon'>&#xf772;</span>

Forbidden:          <span class='fas icon'>&#xf057;</span>
Not Found:          <span class='fas icon'>&#xf002;</span>
